lab_4/dist/header.html

<div class="header">
  <div class="header_title">
    <h3>Самые высокие здания и сооружения</h3>
  </div>
  <div class="menu"><a class="active" href="index.html">Главная</a><a href="#">Дальневосточный леопард</a><a href="#">Статистика</a>
  </div>
</div>

lab_4/app/pug/header.pug
-
    var dictMenu = {
        'Главная':'index.html',
        'Дальневосточный леопард':'#',
        'Статистика':'#'
    }
    var titleText = 'Самые высокие здания и сооружения'
mixin createMenu(menu, active)
    each value, key in dictMenu
        if active == key
           a.active(href= value)= key 
        else
            a(href= value)= key
block header
.header
  .header_title
    h3= titleText
  .menu
    +createMenu(dictMenu,'Главная')
